<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet">
        <style type="text/css">
            body{
                background: url(hd.jpg) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            h2{
                margin: 0;     
                color: whitesmoke;
                padding-top: 30px;
                font-size: 52px;
                font-family: "trebuchet ms", sans-serif;
            }
            .item{
                position: fixed;
                background: #333;    
                text-align: center;
                height: 200px !important;
            }
            .carousel{
                margin-top: 20px;
            }
            .bs-example{
                padding-top: 31px;
                //margin: 20px;
            }
        </style>
    </head>
    <body>
        <!--       <div class="header">
                   <h1>DUPA</h1>
                   <h1><small>DUPA</small></h1>
                   <p>Tekst z 14px</p>
                   <p class="lead text-center">Tekst z klasa lead</p>
                   <abbr title="trololo">klik</abbr>
       
       
               </div> -->
        <div class="container-fluid">
            <!--           <blockquote>
                           <p>samo pisanie i pisanie i pisanie</p>
                           <small>Cyceron</small>
                       </blockquote>
                       <blockquote class="blockquote-reverse">
                           <p>samo pisanie i pisanie i pisanie</p>
                           <small>Cyceron</small>
                       </blockquote>
                       <dl class="dl-horizontal">
                           <dt>pierwsze pojecie</dt>
                           <dd>definicja pierwszego pojecia definicja pierwszego pojecia definicja pierwszego pojecia definicja pierwszego pojecia</dd>
                           <dt>drugie pojecie</dt>
                           <dd>definicja drugiego pojecia</dd>
                       </dl>
                       <form>
                           <div class="form-group ">
                               <label for="inputEmail">Email</label>
                               <input type="email" class="form-horizontal " id="inputEmail" placeholder="Email" >
                           </div>
                           <div class="form-group">
                               <label for="inputEmail">Password</label>
                               <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                           </div>
                           <div class="input-group input-horizontal">
                               <span class="input-group-addon">$</span>
                               <input type="text" class="form-control" placeholder="US Dollar">
                               <span class="input-group-addon">.00</span>
                           </div>
                           <div class="chechbox">
                               <label><input type="checkbox">Remember me</label>
                           </div>
                           <button type="submit" class="btn btn-prinary">Login</button>
                           <div class="form-group has-success">
                               <label class="control-label" for="inputSuccess1">Input z kolorem success</label>
                               <input type="text" class="form-control" id="inputSuccess1">
                           </div>
                           <div class="form-group has-warning">
                               <label class="control-label" for="inputWarning1">Input z kolorem success</label>
                               <input type="text" class="form-control" id="inputWarning1">
                           </div>
                           <div class="form-group has-error">
                               <label class="control-label" for="inputError1">Input z kolorem success</label>
                               <input type="text" class="form-horizontal" id="inputError1">
                           </div>
                           <div class="btn btn-group">
                               <button type="submit" class="btn btn-primary btn-md">Login</button>
                               <button type="submit" class="btn btn-primary btn-md">przyc1</button>
                               <button type="submit" class="btn btn-primary btn-md">przycis2</button>
                           </div>
                       </form>
            -->


            <!--<div class="col-lg-3 kolorb">A</div>
            <div class="col-lg-3 kolorb">B</div>
            <div class="col-lg-3 kolorb">C</div>
            <div class="col-lg-3 kolorb">D</div>
            <div class="col-md-4 col-md-pull-4 kolora">A</div>
            <div class="col-md-4 col-md-push-4 kolorb">B</div>
            <div class="col-lg-4 kolorc">C</div>
            <div class="col-sm-4 kolorc">1</div>
            <div class="col-sm-4 kolorc">3</div>
            <div class="col-sm-4 kolorc">2</div> -->
            <!--
            <h1>Zadanie od Michala 1</h1>
            <div class="col-sm-12 col-md-6 col-lg-4 "><img src="jesien.jpg" alt="jpg"></div>
            <div class="col-md-6 col-lg-4  visible-md visible-lg "><img src="jesien.jpg" alt="jpg"></div>
            <div class="col-lg-4  visible-lg "><img src="jesien.jpg" alt="jpg"></div> -->

            <!-- <div class="container-fluid"> ---  usuwa marginesy po bokach co innego do container
            <h1> zmiana imion wraz ze zmiana rozdzielczosci </h1>
            <h1 class="visible-lg">czesc adam</h1>  --- max rozdzielczosc 
            <h1 class="visible-md">czesc kasia</h1>
            <h1 class="visible-sm">czesc ewa</h1>
            <h1 class="visible-xs">czesc tomek</h1>  ----- min rozdzielczosc plik pdf
            <h1>trzy kolumny reagujace na zmiane szerokosci</h1>
            <div class="col-md-4" style="background-color: aqua" > pierwsza kolumna</div>
            <div class="col-md-4" style="background-color: orange" > druga kolumna</div>
            <div class="col-md-4" style="background-color: olive" > trzecia kolumna</div>
            <h1>Zmieniajace sie kolumny wraz ze zmiana szerokosci tekst i zdjecie</h1>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-8"> <img src="jesien.jpg" width="200" alt="jpg"> </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-2"> <p>tuu</p> </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-2"> <p>tu jest zajebisty tekst</p> </div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-md-4 col-sm-5 col-xs-6 col-lg-push-7"> <img src="norbert.jpg" width="200" alt="jpg" > </div>
                <div class="col-lg-7 col-lg-offset-1 col-md-8 col-sm-7 col-xs-6 col-lg-pull-5"> <p class="text-left ">Lubie placki Lubie placki Lubie placki Lubie placki Lubie placki</p> </div> 
            <h1>Tabela responsywna</h1>
            <div class="table-responsive">
                <table class="table table-striped table-condensed">
                    <thead>
                        <tr>
                            <th>Nazwa</th>
                            <th>Cena</th>
                        </tr>
                        <tr>
                            <th>Kurs Java</th>
                            <th>49.00</th>
                        </tr>
                        <tr>
                            <th>Kurs C++</th>
                            <th>59.00</th>
                        </tr>
                        <tr>
                            <th>Kurs C#</th>
                            <th>89.00</th>
                        </tr>
                    </thead>
                </table>
            </div> 
            <h1>Obróbka zdjec</h1>
            <img src="norbert.jpg" width="200" alt="jpg" class="img-rounded"><br>
            <img src="norbert.jpg" width="200" alt="jpg" class="img-circle"><br>
            <img src="norbert.jpg" width="200" alt="jpg" class="img-thumbnail"><br>
            <img src="norbert.jpg" width="400" alt="jpg" class="img-responsive"><br> responsywne 
            <h1>Tworzenie formularza</h1>
            <form class="form-horizontal">
                
                <label class="label label-default form-control"> Wpisz login</label>
                <div class="input-group-addon">$</div><input class="form-control" type="text" placeholder="Login">
                <label class="sr-only">Wpisz hasło</label>
                <input class="form-control input-big width-30" type="password" placeholder="Hasło" >
                <label>dodatkowy text z dolarem</label>
                <input class="input-big width-30" type="text" maxlength="6">
                <button class="btn btn-big">Ok</button>
            </form>
            <span class="glyphicon glyphicon-home" aria-hidden="true"> </span> ---- wstawienie domq phone-tez dziala----
            <h1>formularz w tabeli</h1>
            <div class="table">
            </div> 


            <h1>Ciekawa nawigacja menu do strony</h1>-->
            <div class="row">
                <nav class=" navbar navbar-default navbar-fixed-top navbar-inverse " role="navigation">
                    <div class="navbar-header">
                        <button class="navbar-toggle" data-target="#collapse" data-toggle="collapse" type="button">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="collapse" class="collapse navbar-collapse ">
                        <div class="col-sm-1 col-md-2 col-lg-3"></div>
                        <div class="col-sm-11 col-md-8 col-lg-7">
                            <ul class="nav navbar-nav">
                                <li class="active"> <a href="#">Strona główna</a></li>
                                <li><a href="#">Oferta</a></li>
                                <li><a href="#">Cennik</a></li>
                                <li><a href="#">Nowosci</a></li>
                                <li><a href="#">Aktualnosci</a></li>
                                <li><a href="#">Promocje</a></li>
                                <li><a href="#">Kontakt</a></li>
                            </ul></div>
                        <div class="col-sm-1 col-md-2 col-lg-2"></div>
                    </div>
                </nav>
            </div> 

            <div class="bs-example"> <!-- Slaider start -->
                <div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
                    <!-- Carousel indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li> 
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol> 
                    <!-- Wrapper for carousel items -->
                    <div class="carousel-inner">
                        <div class="active item" style="background: url('jes.png') no-repeat; background-size: cover">
                            <h2>Slide nr 1</h2>
                            <div class="carousel-caption">
                                <h3>opis pierwszego slida</h3>
                                <p>szczegoly oferty slaid</p>
                            </div>

                        </div>
                        <div class="item" style="background: url('lato.jpg') no-repeat; background-size: cover">
                            <h2>Slide nr 2</h2>
                            <div class="carousel-caption">
                                <h3>Opis drugiego slida</h3>
                                <p>szczegoly oferty slid</p>
                            </div>
                        </div>
                        <div class="item">
                            <h2>Slide nr 3</h2>
                            <div class="carousel-caption">
                                <h3>Opis trzeciego slida</h3>
                                <p>szczegoly oferty slid</p>
                            </div>
                        </div>
                    </div>
                    <!-- Carousel controls -->
                    <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="carousel-control right" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </div>

            <!--
            <h1>grupa przyciskow ktora ni jak nie chce dzialac....</h1?
            <div class="btn-group btn-group-justified">
                <div class="btn-group">
                    <button type="button" class="btn btn-primary">Strona glowna</button>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-primary">cennik</button>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-primary">Nowosci</button>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-primary">Aktualnosci</button>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-primary">Promocje</button>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-primary">Kontakt</button>
                </div>
            </div> -->
            <div class="panel panel-default">
                <div class="panel-heading">Header</div>
                <div class="panel-body">Bum panel!!</div>
                <div class="panel-footer">footer</div>
            </div>
        </div><!-- koniec kontenera -->



        <!-- jquery oraz bootstrap -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="js/jquery_v_2.1.4.js" ></script>
        <script src="js/bootstrap.js"></script>





    </body>
</html>
